devsecops-secure-cicd-pipeline/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ security-pipeline.yml
в”‚
в”њв”Ђв”Ђ semgrep/
в”‚   в””в”Ђв”Ђ semgrep-rules.yml
в”‚
в”њв”Ђв”Ђ sonar/
в”‚   в””в”Ђв”Ђ sonar-project.properties
в”‚
в”њв”Ђв”Ђ trivy/
в”‚   в””в”Ђв”Ђ trivy-ignore.yaml
в”‚
в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в””в”Ђв”Ђ namespace.yaml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ threat-model.md
в”‚   в””в”Ђв”Ђ remediation-guide.md
в”‚
в””в”Ђв”Ђ screenshots/
